{
  "name": "tracking-expenses",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.4.2",
    "npm": "8.5.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serge2233/tracking-expenses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serge2233/tracking-expenses/issues"
  },
  "homepage": "https://github.com/Serge2233/tracking-expenses#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
